# CmlRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cml/cmlrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cml/cmlrecorder/: AudioNameFragment.java  BaseDialogFragment.java  BaseFragment.java  MainActivity.java  MySharedPreferences.java  PlayFragment.java  RecFileFragment.java  RecorderFragment.java  RecorderService.java  Utils.java
app/src/main/java/com/cml/cmlrecorder/bean/: AudioBean.java
app/src/main/java/com/cml/cmlrecorder/db/: DBHelper.java
app/src/main/java/com/cml/cmlrecorder/fragment/: AudioNameFragment.java  PlayFragment.java  RecFileFragment.java  RecorderFragment.java
app/src/main/java/com/cml/cmlrecorder/fragment/base/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/cml/cmlrecorder/service/: RecorderService.java
app/src/main/java/com/cml/cmlrecorder/utils/: MySharedPreferences.java  Utils.java
app/src/main/res/layout/: activity_main.xml  audio_name_fragment.xml  card_view.xml  play_fragment.xml  recorder_file_fragment.xml  recorder_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cml/cmlrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
