<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mediaplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        android:transitionName="open_mediaplayer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:text="@string/giveName"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newNameEditText"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/okText"
                    android:elevation="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:padding="7dp"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="OK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>



                <TextView
                    android:id="@+id/giveUpText"
                    android:elevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:padding="7dp"
                    android:background="@color/colorAccent"
                    android:layout_weight="1"
                    android:text="@string/useDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>