<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Chronometer
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_alignBottom="@+id/progressBar"
        android:id="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/record_prompt"
        android:id="@+id/toastTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <CheckBox
        android:layout_gravity="center"
        android:layout_below="@+id/toastTextView"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkBox"
        android:text="@string/pref_high_quality_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="center"
        android:id="@+id/floatingActionButton"
        app:elevation="4dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/black"
        app:backgroundTint="@color/colorPrimary"
        android:src="@mipmap/ic_mic_white_36dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>